<!-- Editar registro.html -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Adicionar cdn de ícones bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Adicionar a biblioteca Inputmask antes do seu script -->
  <script src="https://cdn.jsdelivr.net/npm/inputmask@5.0.7/dist/inputmask.min.js"></script>
  <!-- Adicionar arquivos de script -->
  <script src='scriptModal.js' type="text/javascript" deferS></script>
  <script src='scriptClipboard.js' type="text/javascript" deferS></script>
  <script src='scriptStrings.js' type='text/javascript' defer></script>
  <script src='scriptColors.js' type='text/javascript' defer></script>
  <script src="scriptRegistro.js" type="module" defer></script>
  <title>Registro</title>
  <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #212429;
    }

    .loading div {
      display: flex;
      gap: 20px;
    }

    .loading div div {
      width: 20px;
      height: 20px;
      background-color: #3498db;
      border-radius: 50%;
      animation: bounce 0.6s infinite alternate;
    }

    .loading div div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .loading div div:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes bounce {
      to {
        transform: translateY(-30px);
      }
    }
  </style>
</head>

<body id="body" class="loading">
  <div id="divLoading">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div id="divFormParent" style="display: none;">
    <form id="formRegistro">
      <h1>
        <span>Registre-se</span>
      </h1>
      <p>Email:<span id="emailError" class="error"></span></p>
      <input type="email" id="email" placeholder="Email" required>
      <p>Telefone:<span id="phoneError" class="error"></span></p>
      <input type="tel" id="phone" placeholder="Digite seu telefone" required>
      <p>Senha: <span id="passwordError" class="error"></span></p>
      <input type="password" id="password" placeholder="Senha com 6 dígitos" required>
      <p>Repita sua senha: </p>
      <input type="password" id="passwordConfirm" placeholder="Repita sua senha" required>
      <p>Nome:</p>
      <input type="text" id="name" placeholder="Nome" required>
      <p>Data de nascimento:</p>
      <input type="text" pattern="[0-9]*" inputmode="numeric" id="birthdate" placeholder="Data de nascimento" required>
      <button class='button' type="submit" id="registerButton">Registrar</button>
    </form>
    <div id="divConcluido" style='display: none'>
      <p>Cadastramento realizado com sucesso!</p>
      <p><a href="login.html">( Ir para à página de login )</a></p>
    </div>
  </div>
</body>

</html>